jiraUsername=xxx
jiraPassword=xxx
jiraBaseURL=https://bugs.indeed.com/rest/api/2/search
# "verifier" is a custom field and has ID of "customfield_10003".
jiraFields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,customfield_10003
jiraExpand=changelog
jiraProject=JASX
iuploadURL=https://squall.indeed.com/iupload/repository/qa/index/jiraactions/file/
iuploadUser=xxx
iuploadPass=xxx

