jiraUsername=soono
jiraPassword=xxx
jiraBaseURL=https://bugs.indeed.com/rest/api/2/search
# "verifier" is a custom field and has ID of "customfield_10003".
jiraFields=assignee,comment,creator,issuetype,status,resolution,summary,reporter,created,customfield_10003
jiraExpand=changelog
