# TEMPLATE for imhotep-builder-jira configuration
#
# Do not risk putting credentials into git by editing this file directly. Make your own copy called
# imhotep-jira.properties, which is already set up in .gitignore.
#

# JIRA
jira.baseurl=
jira.username=
jira.password=
jira.fields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,category,fixVersions,duedate,components,labels,priority,updated
jira.expand=changelog

# JIRA projects (optional)
jira.project=
jira.projectexcluded=

# JIRA custom field configuration (optional), example:
#customfieldsfile=customfields/example-custom-fields.json
customfieldsfile=

# Imhotep iupload
iupload.url=
iupload.username=
iupload.password=

# Name of Imhotep dataset
indexname=

