# "verifier" is a custom field and has ID of "customfield_10003".
jira.fields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,category,fixVersions,customfield_10003
jira.expand=changelog