jira.baseurl=https://issues.apache.org/jira/rest/api/2/search
jira.fields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,category,fixVersions
jira.project=
jira.projectexcluded=
indexname=jiraactions_apache

ignorecustomfields=true