jira.baseurl=https://issues.apache.org/jira/rest/api/2/search
jira.fields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,category,fixVersions,duedate,components,labels
jira.project=
jira.projectexcluded=
indexname=jiraactionsApache

ignorecustomfields=true
