jira.baseurl=https://mechabugs.indeed.com
jira.fields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,category,fixVersions,duedate,components,labels
jira.expand=changelog
jira.project=
jira.projectexcluded=
indexname=mechaactions
customfieldsfile=customfields/indeed-mecha.json
